server {
  listen 80;

  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_types
      application/json
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      image/svg+xml;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}